# Example of environment variables to run the project,
# you can modify them depending on the environment where
# you are going to run the API

# Server Port
PORT=5000

# URI 
MONGO_URI=mongodb://127.0.0.1:27017/productsDB